REACT_APP_API_URL=http://localhost:9090/api/v1
REACT_APP_AUTH_URL=http://localhost:8080/realms/quarkus
REACT_APP_CLIENT_ID=quarkus-react-rest-api
REACT_APP_REDIRECT_URI=http://localhost:9090
REACT_APP_POST_LOGOUT=http://localhost:9090